# Nord-X-Project

./: Nord-X-Project.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Nord-X-WebApp/: DataInitializer.cs  Dockerfile  Nord-X-WebApp.csproj  Program.cs  appsettings.json
Nord-X-WebApp/Controllers/: CompaniesController.cs  HomeController.cs  MeasurementTypesController.cs  MeasurementsController.cs  SensorsController.cs
Nord-X-WebApp/Data/: DataContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Nord-X-WebApp/Data/Entities/: ApplicationUser.cs  BaseEntity.cs  Company.cs  Measurement.cs  MeasurementType.cs  Sensor.cs
Nord-X-WebApp/Data/Interfaces/: IGenericRepository.cs
Nord-X-WebApp/Data/Repositories/: GenericRepository.cs
Nord-X-WebApp/Hangfire/HangfireControllers/: BaseJobController.cs  HangfireJobController.cs
Nord-X-WebApp/Hangfire/Interfaces/: IHangfireJobController.cs  IJob.cs
Nord-X-WebApp/Hangfire/Jobs/: SensorScannerJob.cs
Nord-X-WebApp/Migrations/: 20220111145519_version001.Designer.cs  20220111145519_version001.cs  DataContextModelSnapshot.cs
Nord-X-WebApp/Models/: ErrorViewModel.cs
Nord-X-WebApp/Properties/: launchSettings.json
Nord-X-WebApp/Views/: _ViewImports.cshtml
Nord-X-WebApp/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nord-X-WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
Nord-X-WebApp/Views/MeasurementTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nord-X-WebApp/Views/Measurements/: Details.cshtml  Index.cshtml
Nord-X-WebApp/Views/Sensors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nord-X-WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Nord-X-WebApp/wwwroot/lib/datatables/: datatables.css  datatables.min.css  datatables.min.js
(+62 files in other folders)
